$font-stack:    Helvetica, sans-serif
$primary-color: #333
$navbg: #202020

body
  font: 100% $font-stack
  color: $primary-color
  margin: 0

.logo
    position: relative
    top: 10px
    left: 10px
    width: 100px
    height: auto
    border: 3px solid rgb(159, 22, 22)
    border-radius: 18px 18px 18px 18px

.navBar
    position: absolute
    top: 0px
    background: $navbg
    width: 100%
    height: 80px

.content
    margin-top: 130px
